spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.xuyqt.mongodb.net/econsult?retryWrites=true&w=majority

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=econsult
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=cluster0.xuyqt.mongodb.net
